# shirokaitaotest

./: pom.xml
src/main/resources/: log4j.properties  shiro-jdbc-authorizer.ini
src/test/java/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter2/realm/: MyRealm1.java
